{
  "version": 2,
  "builds": [
    {
      "src": "packages/fastify/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/packages/fastify/app.js"
    }
  ]
}
